WpfApp5/WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="Арифметические действия с дробями" Height="400" Width="700">
    <Grid Margin="0,0,0,0">
        <TextBlock x:Name="txt1" HorizontalAlignment="Left" Margin="28,24,0,0" Text="Введите значения дробей:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" Width="327"/>

        <TextBox x:Name="divident1" HorizontalAlignment="Left" Margin="156,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Height="72" FontSize="50" TextAlignment="Center" TextChanged="divident1_TextChanged"/>
        <TextBox x:Name="divident2" HorizontalAlignment="Left" Margin="345,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Height="72" FontSize="50" TextAlignment="Center" TextChanged="divident2_TextChanged"/>

        <TextBox x:Name="sign" HorizontalAlignment="Left" Margin="290,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" Height="86" FontSize="50" TextAlignment="Center" TextChanged="sign_TextChanged"/>

        <TextBox x:Name="divider1" HorizontalAlignment="Left" Margin="156,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Height="72" FontSize="50" TextAlignment="Center" TextChanged="divider1_TextChanged"/>
        <TextBox x:Name="divider2" HorizontalAlignment="Left" Margin="345,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Height="72" FontSize="50" TextAlignment="Center" TextChanged="divider2_TextChanged"/>

        <TextBlock x:Name="txt2" HorizontalAlignment="Left" Margin="200,323,0,0" Text="Введите один из знаков + - * /" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Width="220"/>
        <TextBox x:Name="ans1" HorizontalAlignment="Left" Margin="546,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Height="72" FontSize="50" TextAlignment="Center" IsReadOnly="True"/>
        <TextBox x:Name="ans2" HorizontalAlignment="Left" Margin="547,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Height="72" FontSize="50" TextAlignment="Center" IsReadOnly="True"/>
        <Button x:Name="btn" Content="Вычеслить" HorizontalAlignment="Left" Margin="546,303,0,0" VerticalAlignment="Top" Height="36" Width="119" FontSize="20" FontWeight="Bold" FontStretch="Normal" Click="btn_Click"/>
        <TextBlock x:Name="txt1_Copy" HorizontalAlignment="Left" Margin="10,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="135" Height="30"><Run Language="ru-ru" Text="Числитель"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="txt1_Copy1" HorizontalAlignment="Left" Margin="10,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="135" Height="30"><Run Text="Знам"/><Run Language="ru-ru" Text="е"/><Run Text="натель:"/></TextBlock>
        <TextBlock x:Name="txt1_Copy2" HorizontalAlignment="Left" Margin="491,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="50" Width="37" Height="56"><Run Language="ru-ru" Text="="/></TextBlock>
        <TextBlock x:Name="txt1_Copy3" HorizontalAlignment="Left" Margin="301,235,0,0" TextWrapping="Wrap" FontSize="30" Width="39" Height="88" VerticalAlignment="Top"><Run Text="/\"/><LineBreak/><Run Text=" |"/></TextBlock>
        <TextBlock x:Name="txt1_Copy4" HorizontalAlignment="Left" Margin="540,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="50" Width="132" Height="87" Text="______"/>
        <TextBlock x:Name="txt1_Copy5" HorizontalAlignment="Left" Margin="336,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="50" Width="132" Height="87" Text="______"/>
        <TextBlock x:Name="txt1_Copy6" HorizontalAlignment="Left" Margin="145,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="50" Width="132" Height="87" Text="______"/>


    </Grid>
</Window>